// 散列函数

// 优化方式（本质都是为了解决key值存储位置的冲突情况），分离链接和线性探查做的是万一出现冲突该怎么存储，而 djb2 则是尽可能不让设置出现冲突

// 分离链接
// 利用链表处理相同 key值的情况


// 线性探查
// 不停的 index++ 直到有合适的空位存储该value


// djb2