/* 
给定一个矩阵 A， 返回 A 的转置矩阵。

矩阵的转置是指将矩阵的主对角线翻转，交换矩阵的行索引与列索引。

示例 1：

输入：[[1,2,3],[4,5,6],[7,8,9]]
输出：[[1,4,7],[2,5,8],[3,6,9]]
示例 2：

输入：[[1,2,3],[4,5,6]]
输出：[[1,4],[2,5],[3,6]]
*/


/**
 * 类似于螺旋矩阵打印
 * 本质就是拿子数组的长度作为新数组的长度
 * 拿原数组的长度作为新的子数组的长度  2,3 -> 3,2
 * 利用 3 循环构造3个子数组
 * 以第一次循环为例，第一个子数组取的值为 A[0][0], A[1][0]
 * 以此类推，A[0][1], A[1][1]
 * A[0][2],A[1][2]
 * @param {number[][]} A
 * @return {number[][]}
 */
var transpose = function(A) {
    let b = A.length - 1;
    let r = A[0].length - 1;
    let a = [];
    for(let l = 0;l<=r;l++) {
        a[l] = []
        for(let t = 0; t <= b; t++) {
            a[l].push([A[t][l]]);
        }
    }
    return a;
};